Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sat, 29 Nov 2025 03:01:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8BB9:DA5B1:190E42:1C1AAB:692A5FB3
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Nov 2025 03:22:41 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270077-BMA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764386561.133668,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 78b709e791cde98ca182b17cd8e2257d3c551e86

