Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sat, 29 Nov 2025 03:01:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E370:3B2A9A:193D45:1C497A:692A5FBE
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Nov 2025 03:22:49 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270031-BMA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764386569.306752,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: b9ca55b1b133859403e504f74f1b7c77c7ed0e65

