Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sat, 29 Nov 2025 03:01:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FE85:23D5D:19372A:1C43B3:692A5FB4
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Nov 2025 03:22:41 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270056-BMA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764386561.114347,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 654fe635b8f5ede8f2842428ee08581f54a1bf46

