Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sat, 29 Nov 2025 00:45:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 645A:F9188:17172C:19E981:692A3FBB
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Nov 2025 01:18:20 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270043-BMA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764379100.111817,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 8b0196096f2ef4e4250fc507c0202fabc822712d

