Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sat, 29 Nov 2025 03:01:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4B90:B9632:193463:1C407E:692A5FAF
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Nov 2025 03:22:37 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270029-BMA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764386557.004280,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: befa90f411aedcfdce3a50ddc40fc9baaf79e0f7

