Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sat, 29 Nov 2025 00:45:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E7D5:23D5D:1724D9:19F775:692A3FB7
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Nov 2025 01:18:08 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270035-BMA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764379088.368106,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: fa08d9ac31ed61b168e0ea8142d0c71cf2ab35dd

