Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sat, 29 Nov 2025 00:45:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 44B7:3A4BF3:17854A:1A6411:692A3FB6
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Nov 2025 01:18:09 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270032-BMA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764379089.221333,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 83ce4c45443df7a4de4810fb2d64d373175f6aa3

