Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sat, 29 Nov 2025 00:45:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2858:36132F:16B8BE:198B42:692A3FB8
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Nov 2025 01:18:17 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270044-BMA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764379097.405727,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 96fb270c4da8c8c6fe5cb433f48bff4f63123ec8

