Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sat, 29 Nov 2025 03:01:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D044:28928:1922CC:1C2F65:692A5FB0
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Nov 2025 03:22:38 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270075-BMA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764386559.539374,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 13614d7742638da7e5a17dd1819410027f12aaac

