Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sat, 29 Nov 2025 00:54:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3AC4:3B2A9A:1741B9:1A17C9:692A41D6
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Nov 2025 03:22:47 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270059-BMA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764386567.107184,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: 975f8a4b77f618866f7070116703f3cd0bd743b5

