Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sat, 29 Nov 2025 03:01:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8BB9:DA5B1:190E08:1C1A6C:692A5FB0
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Nov 2025 03:22:37 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270031-BMA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764386558.714304,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 1922c3726d138ff61d8f65f1770081c452a7e440

