Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sat, 29 Nov 2025 00:45:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9C21:E2ECA:16D4CF:19A767:692A3FB7
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Nov 2025 03:22:37 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270033-BMA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764386557.372224,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 78ab783066ccc46ce0c4c5aec1dea49dced5b375

