Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sat, 29 Nov 2025 00:45:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 728C:36132F:16B8B1:198B2D:692A3FB7
Accept-Ranges: bytes
Date: Sat, 29 Nov 2025 01:18:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1764379097.743902,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 8752c46b0fd67f7e9564b9efe17025138f8728d3

